# gateway

./: build.gradle
src/main/java/com/miluo/gateway/: GatewayApplication.java
src/main/java/com/miluo/gateway/config/enums/: MenuTypeEnum.java  PermissionUIPatternEnum.java
src/main/java/com/miluo/gateway/config/security/: AuthJwtAccessTokenConverter.java  AuthorizationServerConfig.java  CustomLogoutSuccessHandler.java  MiluoGrantedAuthority.java  MiluoUserDetails.java  MiluoUserDetailsService.java  SecurityConfig.java
src/main/java/com/miluo/gateway/gatewayimpl/database/dao/: DepartmentDao.java  DictionaryItemDao.java  DictionaryTypeDao.java  MenuDao.java  PermissionBaseDao.java  PermissionDao.java  PermissionUIDao.java  RoleDao.java  UserDao.java
src/main/java/com/miluo/gateway/gatewayimpl/database/dataobject/: BaseDO.java  DepartmentDO.java  DictionaryItemDO.java  DictionaryTypeDO.java  EntityAuditDO.java  MenuDO.java  PermissionApiDO.java  PermissionDO.java  PermissionPageDO.java  PermissionUIDO.java  RoleDO.java  UserDO.java
src/test/java/com/miluo/gateway/: GatewayApplicationTests.java
